/**index.wxss**/
.content{
  font-family: "Microsoft YaHei";
}
.nav{
  display: flex;
  flex-direction: row;
  padding:10px;
}
.nav view{
  margin:0 auto;
  text-align: center;
  font-size: 13px;
}
.hr{
  height: 10px;
  background-color: #f2f2f2;
}
.items{
  padding:10px;
}
.item{
  display: flex;
  flex-direction: row;
  line-height: 25px;
  margin-top:10px;
  margin-bottom: 10px;
}
.intro{
  margin-left: 10px;
  width: 100%;
}
.position{
  display: flex;
  flex-direction: row;
}
.name{
  width:60%;
  font-size: 16px;
  font-weight: bold;
}
.salary{
  width:40%;
  text-align: right;
  font-size: 16px;
  color: #ff0000;
}
.addressInfo{
  display: flex;
  flex-direction: row;
}
.address{
  width:70%;
  font-size: 13px;
  color: #999999;
}
.date{
  width:30%;
  font-size: 13px;
  color: #cccccc;
  text-align: right;
}
.companyInfo{
  font-size: 13px;
  color: #999999;
}
.line{
  border:1px solid #cccccc;
  opacity: 0.2;
}