<!--index.wxml-->
<view class="content">
  <view class="haibao">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:183px;">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" style="width:100%;height:183px;"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="nav">
    <view>
      <view>
        <image src="/images/icon/jianzhi.png" style="width:43px;height:43px;"></image>
      </view>
      <view>兼职</view>
    </view>
    <view>
      <view>
        <image src="/images/icon/shixi.png" style="width:43px;height:43px;"></image>
      </view>
      <view>实习</view>
    </view>
    <view>
      <view>
        <image src="/images/icon/quanzhi.png" style="width:43px;height:43px;"></image>
      </view>
      <view>全职</view>
    </view>
    <view>
      <view>
        <image src="/images/icon/liepin.png" style="width:43px;height:43px;"></image>
      </view>
      <view>猎聘</view>
    </view>
  </view>
  <view class="hr"></view>
  <view>
    <button bindtap="getMessage">获取信息</button>
    <view>{{message.data.title}}</view>
  </view>
</view>
